# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=123456
DB_NAME=movie_booking
DB_SSLMODE=disable

# Server Configuration
SERVER_PORT=8080

# Environment
ENV=development